<html>
<head>
<title>Be Healthy</title>
<link rel="icon" href="favicon.ico" type="image/x-icon"/>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
<link rel="stylesheet" type="text/css" href="style2.css">
<link rel="stylesheet" type="text/css" href="style3.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" >


<style>
  .sub-button{
        color:white;
        background-color: rgb(17, 204, 48);
  }
  ul{
      text-decoration: none;
      list-style-type: none;
      overflow: hidden;          
      background-color: black;
  }
  input ::-webkit-inner-spin-button,::-webkit-outer-spin-button{
      -webkit-appearance: none;
      margin: 0;
  }
   ul li{
       
      display: block;
      color:white;
      float:right;
      padding: 10px;
  }
  ul li a{
      padding: 10px;
      color: white;
      text-decoration: none;

  }
  ul li:hover{
      background-color: white;
      color:black;
  }
  ul li a:hover{
    text-decoration: none;
    color:black;
  }

</style>
</head>
<body ><main class="cww">
<div>

<img class="logo" src="a.png">
</div>
<div class="dropdwn">

  <div class="col-lg-10">
    
    <body onload="load3()">
   
      <div>
          <h1>
              view appointments of the trainer
          </h1>
          <table border="2px">
              <tr>
                  <th> NAME</th>
                  <th>AGE</th>
                  <th>EMAIL</th>
                  <th>CONTACT NUMBER</th>
                  <th>MONDAY APPOINTMENT</th>
                  <th>TUESDAY APPOINTMENT</th>
                  <th>WEDDAY APPOINTMENT</th>
                  <th>THURSDAY APPOINTMENT</th>
                  <th>FRIDAY APPOINTMENT</th>
                  <th>SATURDAY APPOINTMENT</th>
                  <th>SUNDAY APPOINTMENT</th>
                  
                  
              </tr>
              <tr>
                  <td id="pd1"></td>
                  <td id="pdage"></td>
                  <td id="pdemail"></td>
                  <td id="pdcontact"></td>
                  <td id="pdappointmo"></td>
                  <td id="pdappointtu"></td>
                  <td id="pdappointwe"></td>
                  <td id="pdappointth"></td>
                  <td id="pdappointfr"></td>
                  <td id="pdappointsa"></td>
                  <td id="pdappointsu"></td>
              </tr>
          </table>
      </div>
      <script>
          
          function load3(){
              document.getElementById("pd1").innerHTML=localStorage.getItem("fname")+" "+localStorage.getItem("lname");
              document.getElementById("pdage").innerHTML=localStorage.getItem("age");
              document.getElementById("pdemail").innerHTML=localStorage.getItem("email");
              document.getElementById("pdcontact").innerHTML=localStorage.getItem("contact");
              document.getElementById("pdappointmo").innerHTML=localStorage.getItem("appointmon");
              document.getElementById("pdappointtu").innerHTML=localStorage.getItem("appointtue");
              document.getElementById("pdappointwe").innerHTML=localStorage.getItem("appointwed");
              document.getElementById("pdappointth").innerHTML=localStorage.getItem("appointthur");
              document.getElementById("pdappointfr").innerHTML=localStorage.getItem("appointfri");
              document.getElementById("pdappointsa").innerHTML=localStorage.getItem("appointsat");
              document.getElementById("pdappointsu").innerHTML=localStorage.getItem("appointsun");
          }
      </script>
  </body>
    </div>
        
    
  </div>
          
</div>
</nav>
</main>
</body>
</html>
